{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136363637,
        "y": 3.8804119318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814886363636364,
        "y": 3.881931818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 6.15923205501972,
        "y": 4.044591768764335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49297093908524
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30183178529728
  },
  "useDefaultConstraints": true
}