{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012869318181819,
        "y": 4.1995028409090915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 4.588422131147541
      },
      "prevControl": {
        "x": 6.73422690014903,
        "y": 4.473123835692995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7537464409698085
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.375547591550454
  },
  "useDefaultConstraints": true
}