{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012869318181819,
        "y": 4.1995028409090915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 4.568451704545454
      },
      "prevControl": {
        "x": 6.789261363636364,
        "y": 4.453153409090907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.85857996335668
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.275295725682
  },
  "useDefaultConstraints": true
}