{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 7.261680327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981864754098361,
        "y": 7.261680327868852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 7.261680327868852
      },
      "prevControl": {
        "x": 6.717008196721311,
        "y": 7.264651639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7638984609299392
  },
  "reversed": false,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3019526725788773
  },
  "useDefaultConstraints": false
}