{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.334801136363636,
        "y": 6.572741477272729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 5.30101879760755,
        "y": 5.11492038787862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.30544245444538
  },
  "reversed": false,
  "folder": "Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45791687654516544
  },
  "useDefaultConstraints": true
}