{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598352272727272,
        "y": 0.7892187499999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283551136363636,
        "y": 0.20241477272727149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.256357954545455,
        "y": 2.428880681818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.294047456598804
  },
  "reversed": false,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.698030084548703
  },
  "useDefaultConstraints": true
}