{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 2.7184999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095,
        "y": 2.0239999999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.628,
        "y": 0.915
      },
      "prevControl": {
        "x": 2.84675,
        "y": 1.1587500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.004728857292854
  },
  "reversed": false,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.79784303240207
  },
  "useDefaultConstraints": true
}