{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.628,
        "y": 0.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628,
        "y": 0.915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.694000000000001,
        "y": 1.7044999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.989862359681766
  },
  "reversed": false,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.46262715933452
  },
  "useDefaultConstraints": true
}